Quiz/BasicPage9.xaml

<Page
    x:Class="App4.BasicPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,393" Grid.RowSpan="2">
            <TextBlock Text="Question 9" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,9">
            <TextBlock x:Name="explanation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Just before killing himself, Oliver's father Robert gave Oliver a notebook that contains a list of the names of everyone who &quot;failed this city&quot;." VerticalAlignment="Top" Margin="0,492,0,0" Height="58" RenderTransformOrigin="0.537,0.63" Width="362" FontSize="15"/>
            <Button x:Name="nextButn" Content="Next question &gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,573,0,0" Width="361" Click="nextButn_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="What did Oliver's father give him on the lifeboat?" VerticalAlignment="Top" Margin="20,40,0,0" Grid.Row="1" Height="129" Width="361" FontSize="30" FontFamily="Segoe WP" FontWeight="Bold"/>
        <Button x:Name="Optn1" Content="A photograph" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,185,0,0" Grid.Row="1" Width="361" Click="Incorrect"/>
        <Button x:Name="Optn2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,242,0,0" Grid.Row="1" Width="361" Content="A map" Click="Incorrect"/>
        <Button x:Name="Optn3" Content="A key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,298,0,0" Grid.Row="1" Width="361" Click="Incorrect"/>
        <Button x:Name="Optn4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,355,0,0" Grid.Row="1" Width="361" Content="A notebook" Click="Correct"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correct!" VerticalAlignment="Top" Margin="20,439,0,0" Grid.Row="1" Height="41" Width="361" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
