Quiz/BasicPage3.xaml

<Page
    x:Class="App4.BasicPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,393" Grid.RowSpan="2">
            <TextBlock Text="Question 3" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,9">
            <TextBlock x:Name="explanation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In a flashback scene, it is shown that Laurel is complaining about privacy in both her and Oliver's house, so she suggests they move in together." VerticalAlignment="Top" Margin="0,492,0,0" Height="119" RenderTransformOrigin="0.537,0.63" Width="362" FontSize="15"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="What did Laurel ask from Oliver before he went on the boat trip?" VerticalAlignment="Top" Margin="20,40,0,0" Grid.Row="1" Height="129" Width="361" FontSize="30" FontFamily="Segoe WP" FontWeight="Bold"/>
        <Button x:Name="Optn1" Content="To meet her parents" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,185,0,0" Grid.Row="1" Width="361" Click="Incorrect"/>
        <Button x:Name="Optn2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,242,0,0" Grid.Row="1" Width="361" Content="To have a baby" Click="Incorrect"/>
        <Button x:Name="Optn3" Content="To remain faithful to her" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,298,0,0" Grid.Row="1" Width="361" Click="Incorrect"/>
        <Button x:Name="Optn4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,355,0,0" Grid.Row="1" Width="361" Content="To move in together" Click="Correct"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correct!" VerticalAlignment="Top" Margin="20,439,0,0" Grid.Row="1" Height="41" Width="361" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="nextButn" Content="Next question &gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,570,0,0" Grid.Row="1" Width="361" Click="nextButn_Click"/>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
